/*
	Пример использования библиотеки

*/

#include <stdlib.h>
#include "hd44780.h"


// Вывод строки
void lcd_puts(const char *s)
{
    register char c;

    while ( (c = *s++) ) {
        HD44780_SEND_CHAR(c);
    }

}


int main(void)
{  

	// Инициализируем экран
	hd44780_init();

	// Устанавливаем с какой позиции будем печатать
	HD44780_SEND_CURSOR_POS(0, 0);

	// Выводим всю фразу
	lcd_puts("Counter");

	// Если нужно вывести только 1 символ то можно так:
	// HD44780_SEND_CHAR('C');

	
	// ------------------------------------------------
	// Пример как вывести произвольный символ	
	// ------------------------------------------------

	// Выбираем в CGRAM адрес 0x08
	HD44780_SEND_CGRAM_ADDRESS(0x08);

	// Далее передаем наш символ
	HD44780_CMD_SEND_OPT(0b00000001, 1); 
	HD44780_CMD_SEND_OPT(0b00000010, 1); 
	HD44780_CMD_SEND_OPT(0b00000100, 1); 
	HD44780_CMD_SEND_OPT(0b00001000, 1); 
	HD44780_CMD_SEND_OPT(0b00011111, 1); 
	HD44780_CMD_SEND_OPT(0b00000010, 1); 
	HD44780_CMD_SEND_OPT(0b00000100, 1); 
	HD44780_CMD_SEND_OPT(0b00001000, 1); 
	HD44780_CMD_SEND_OPT(0b00010000, 1); 

	// Указываем позицию в которую выводить символ
	HD44780_SEND_DDRAM_ADDRESS(7);

	// Выводим на экран символ что мы ввели
	HD44780_CMD_SEND_OPT(0b00000001, 1); 

	// ------------------------------------------------
	
	

	// Выводит счетчик
	
	unsigned int i=0;
	char buf[20];

	for( ; ; ) {

		// Устанавливаем курсор на позицию с какой печатать будем
		HD44780_SEND_CURSOR_POS(1, 0); // Вторая строчка и 0 позиция

		// Число в строку превращаем
		itoa(i, buf, 10);
	
		// Выводим строчку
		lcd_puts(buf);

		i++;
	}
	

	return 0;
}
